POSTGRES_HOST=34.172.99.44
POSTGRES_PORT=5432
POSTGRES_DB=e6data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres01@
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Set to true if PostgreSQL requires SSL connection
POSTGRES_SSL=false
# Server port (changed from default 5000 to avoid conflicts)
PORT=5000